<?xml version="1.0" encoding="UTF-8"?>
<class name="MyWorld" extends="World" extends-java="World" enable="true" strideversion="1">
    <javadoc xml:space="preserve"/>
    <imports>
        <import target="java.util.*" enable="true"/>
        <import target="greenfoot.*" enable="true"/>
    </imports>
    <implements/>
    <fields/>
    <constructors>
        <constructor access="public" enable="true">
            <javadoc xml:space="preserve">Constructor for objects of class MyWorld.</javadoc>
            <params/>
            <throws/>
            <delegate target="super" params="600,400,1" params-java="600, 400, 1"/>
            <body>
                <call expression="prepare()" expression-java="prepare()" enable="true"/>
            </body>
        </constructor>
    </constructors>
    <methods>
        <method access="private" type="void" type-java="void" name="prepare" enable="true">
            <javadoc xml:space="preserve">Prepare the world for the start of the program.
That is: create the initial objects and add them to the world.</javadoc>
            <params/>
            <throws/>
            <body>
                <variable type="Rocket" type-java="Rocket" name="rocket" value="new Rocket()" value-java=" new Rocket()" enable="true"/>
                <call expression="addObject(rocket,292,102)" expression-java="addObject(rocket, 292, 102)" enable="true"/>
                <variable type="Asteroid" type-java="Asteroid" name="asteroid" value="new Asteroid()" value-java=" new Asteroid()" enable="true"/>
                <call expression="addObject(asteroid,291,204)" expression-java="addObject(asteroid, 291, 204)" enable="true"/>
            </body>
        </method>
    </methods>
</class>
