<?xml version="1.0" encoding="UTF-8"?>
<class name="MyWorld" extends="World" extends-java="World" enable="true" strideversion="1">
    <javadoc xml:space="preserve"/>
    <imports>
        <import target="java.util.*" enable="true"/>
        <import target="greenfoot.*" enable="true"/>
    </imports>
    <implements/>
    <fields/>
    <constructors>
        <constructor access="public" enable="true">
            <javadoc xml:space="preserve">Constructor for objects of class MyWorld.</javadoc>
            <params/>
            <throws/>
            <delegate target="super" params="600,400,1" params-java="600, 400, 1"/>
            <body>
                <call expression="prepare()" expression-java="prepare()" enable="true"/>
            </body>
        </constructor>
    </constructors>
    <methods>
        <method access="private" type="void" type-java="void" name="prepare" enable="true">
            <javadoc xml:space="preserve">Prepare the world for the start of the program.
That is: create the initial objects and add them to the world.</javadoc>
            <params/>
            <throws/>
            <body>
                <variable type="Rock" type-java="Rock" name="rock" value="new Rock()" value-java=" new Rock()" enable="true"/>
                <call expression="addObject(rock,281,192)" expression-java="addObject(rock, 281, 192)" enable="true"/>
                <variable type="Rocket" type-java="Rocket" name="rocket" value="new Rocket()" value-java=" new Rocket()" enable="true"/>
                <call expression="addObject(rocket,276,125)" expression-java="addObject(rocket, 276, 125)" enable="true"/>
                <variable type="Ted" type-java="Ted" name="ted" value="new Ted()" value-java=" new Ted()" enable="true"/>
                <call expression="addObject(ted,39,49)" expression-java="addObject(ted, 39, 49)" enable="true"/>
                <variable type="Ted" type-java="Ted" name="ted2" value="new Ted()" value-java=" new Ted()" enable="true"/>
                <call expression="addObject(ted2,36,361)" expression-java="addObject(ted2, 36, 361)" enable="true"/>
                <variable type="Ted" type-java="Ted" name="ted3" value="new Ted()" value-java=" new Ted()" enable="true"/>
                <call expression="addObject(ted3,561,41)" expression-java="addObject(ted3, 561, 41)" enable="true"/>
                <variable type="Ted" type-java="Ted" name="ted4" value="new Ted()" value-java=" new Ted()" enable="true"/>
                <call expression="addObject(ted4,561,364)" expression-java="addObject(ted4, 561, 364)" enable="true"/>
                <variable type="Astronaut" type-java="Astronaut" name="astronaut" value="new Astronaut()" value-java=" new Astronaut()" enable="true"/>
                <call expression="addObject(astronaut,35,278)" expression-java="addObject(astronaut, 35, 278)" enable="true"/>
            </body>
        </method>
    </methods>
</class>
